# TiviAppDev

./: README.md
AutoProvider/: create.css  create.html  fonts.css  provider.html  tinyurl.js
HelloWorld/: build.gradle  settings.gradle
HelloWorld/HelloWorldProvider/: build.gradle
HelloWorld/HelloWorldProvider/libs/: montezumbaLib-1.0.0.aar
HelloWorld/HelloWorldProvider/src/main/: AndroidManifest.xml
HelloWorld/HelloWorldProvider/src/main/java/com/treynix/helloworld/: HelloWorldApplication.java  HelloWorldConfig.java  HelloWorldMain.java  HelloWorldService.java
HelloWorld/HelloWorldProvider/src/main/res/values/: strings.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorldWeb/: hello_world.html  hello_world.json  hello_world.m3u
