
//apply plugin: com.stringcare.SCPlugin
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    /*
     ext {
         stringcare_version = '0.1'
     }
     */
    repositories {
        google()

        jcenter()
        mavenCentral()
        maven {
            //url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
            url 'https://maven.google.com'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.10'
        //classpath "com.stringcare:plugin:$stringcare_version"
        classpath 'com.google.gms:google-services:3.2.1'
    }
}



allprojects {
    repositories {
        //jcenter()
        jcenter{ url "http://jcenter.bintray.com/" }
        mavenCentral()
        maven {
            //url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
            url 'https://maven.google.com'
        }

    }
}


