apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.treynix.helloworld"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

}





dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation project(':montezumbaLib')
    //implementation project(':TiviProviderLib')
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
}